*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* background-color: black; */
}
#bar
{
    display: none;
}
#check
{
    display: none;
}


/* header starts here */
#navbar
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    position: absolute;
    background-color: white;
    /* margin-bottom: 5%; */
}
#navbar img
{
    width: 175px;
}
#navbar div nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6%;
    white-space: nowrap;
    list-style: none;
    text-decoration: none;
    line-height: 70px;
    font-size: 100%;
}
#navbar div nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 100%;
}
#navbar div nav ul li a:hover
{
    color: red;
    font-size: 100%;
}
#navbar .icons{
    display: flex;
    gap: 20%;
    color: black;
}
#navbar .call{
    display: flex;
    gap: 5%;
    padding: 1%;
    white-space: nowrap;
    background-color: red;
    color: white;
    border-radius: 20px;
    font-size: 14px;
    transition:1s ease-in;
}
#navbar .call:hover{
    color: rgb(255, 0, 0);
    background-color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* transform: scale(1.1) rotateY(180deg); */
    /* transform: rotate(45deg); */
    /* transform: skew(60deg); */
}
/* header ends here */


/* home section css */
#home
{
    width: 100%;
    /* border: 1px solid black; */
    height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 7%;
}
main h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#signup:hover
{
    color: red;
    background-color: black;
}
#container1
{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#container1 div
{
    width: 500px;
    height: 300px;
    border: 1px solid black;
}
#container1 div img{
    height: 300px;
    width: 100%;
}
#gridmain 
{

}
#gridmain #container2{
    display: grid;
    /* grid-template-columns: repeat(auto-fill,100px); */
    /* justify-content: center; */
    grid-template-columns: repeat(8,300px);
    overflow-x: scroll;
    scrollbar-width: none;
}
#gridmain #container2 div{
    height: 300px;
    border: 1px solid black;
}
#gridmain #container2 div img{
    height: 300px;
    width: 300px;
}
@media(max-width:430px)
{
#navbar div nav ul li a{
    text-decoration: none;
    color: rgb(255, 0, 0);
}
    #home
{
    /* border: 1px solid black; */
    /* display: flex; */
    justify-content: center;
    padding-top: 7%;
    height: 50vh;
}
#container1 div
{
    height: 300px;
    border: 1px solid black;
}
#container1 div img{
    height: 300px;
}
#navbar div nav ul li{
    display: none;
}
#navbar .icons{
    display: none;
}
#navbar .call{
    display: none;
}
#bar
{
    display: grid;
    position: absolute;
    z-index: 99;
    top: 3%;
    right: 10%;
    font-size: 110%;
    /* color: white; */

}
#check:checked~#navbar div nav ul li
{
    display: flex;
    inline-size: 15%;
}
}